<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.why</groupId>
	<artifactId>websocketServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>websocketServer</name>
	<description>java game with websocket protocol</description>

	<parent>
		<groupId>com.why</groupId>
		<artifactId>why-game-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <repositories>
        <repository>
            <id>people.apache.snapshots</id>
            <url>  
                http://repository.apache.org/content/groups/snapshots-group/  
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<build>
		<finalName>websocketServer</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- build-helper-maven-plugin, 设置多个源文件夹 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
				</executions>
			</plugin>
            
            <!-- 使用tomcat7的maven插件，但还是获取不到最新tomcat7的，默认使用了tomcat6，但是tomcat6不支持WebSocket -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <port>8080</port>
                    <path>/websocketServer</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>websocketServer</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
		</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- by default, local_test profile will be used, if you want to use other 
			profiles, please add -Denv=profileName to your mvn command -->
		<profile>
			<id>tencent</id>
			<!-- 腾讯有朋友社区和qzone社区两个平台，分别对应platform_pengyou.properties和platform_qzone.properties 
				服务端部署脚本应当用其中一个文件覆盖platform.properties，才能正常使用。默认是qzone社区。 -->
			<activation>
				<property>
					<name>env</name>
					<value>tencent</value>
				</property>
			</activation>
			<properties>
				<dir.name>tencent</dir.name>
				<db.properties>${dir.name}/db.properties</db.properties>
				<platform.properties>${dir.name}/platform.properties</platform.properties>
				<repo.config>${dir.name}/app.xml</repo.config>
				<jdbc.properties>${dir.name}/jdbc.properties</jdbc.properties>
				<projectName>tencent</projectName>
			</properties>
		</profile>
		<profile>
			<!-- 请每个开发人员都自己分支local目录，修改*.properties和app.xml为适合自己本机的配置， 不允许再在pom内部定义自己本机的profile，以免影响他人 -->
			<id>local_default</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dir.name>local</dir.name>
				<db.properties>${dir.name}/db.properties</db.properties>
				<platform.properties>${dir.name}/platform.properties</platform.properties>
				<repo.config>${dir.name}/app.xml</repo.config>
				<jdbc.properties>${dir.name}/jdbc.properties</jdbc.properties>
				<projectName>websocketServer</projectName>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>7.0.54</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
